/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package at.technikum.bicss.ese.androatuin;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int arrow_down=0x7f020001;
        public static final int arrow_down_left=0x7f020002;
        public static final int arrow_down_left_pressed=0x7f020003;
        public static final int arrow_down_pressed=0x7f020004;
        public static final int arrow_down_right=0x7f020005;
        public static final int arrow_down_right_pressed=0x7f020006;
        public static final int arrow_left=0x7f020007;
        public static final int arrow_left_pressed=0x7f020008;
        public static final int arrow_right=0x7f020009;
        public static final int arrow_right_pressed=0x7f02000a;
        public static final int arrow_up=0x7f02000b;
        public static final int arrow_up_left=0x7f02000c;
        public static final int arrow_up_left_pressed=0x7f02000d;
        public static final int arrow_up_pressed=0x7f02000e;
        public static final int arrow_up_right=0x7f02000f;
        public static final int arrow_up_right_pressed=0x7f020010;
        public static final int ball=0x7f020011;
        public static final int center=0x7f020012;
        public static final int center_pressed=0x7f020013;
    }
    public static final class id {
        public static final int AbsoluteLayout1=0x7f060008;
        public static final int Button01=0x7f060012;
        public static final int Button02=0x7f060013;
        public static final int TableLayout1=0x7f060014;
        public static final int TextView01=0x7f06000f;
        public static final int TextView02=0x7f060009;
        public static final int TextView03=0x7f06000b;
        public static final int TextView04=0x7f060010;
        public static final int TextView05=0x7f06000a;
        public static final int TextView06=0x7f06000c;
        public static final int TextView07=0x7f06000d;
        public static final int TextView08=0x7f06000e;
        public static final int button1=0x7f060006;
        public static final int button2=0x7f060007;
        public static final int button_scan=0x7f060004;
        public static final int discoverable=0x7f06001f;
        public static final int imageView1=0x7f060015;
        public static final int imageView2=0x7f060016;
        public static final int imageView3=0x7f060017;
        public static final int imageView4=0x7f060018;
        public static final int imageView5=0x7f060019;
        public static final int imageView6=0x7f06001a;
        public static final int imageView7=0x7f06001b;
        public static final int imageView8=0x7f06001c;
        public static final int imageView9=0x7f06001d;
        public static final int new_devices=0x7f060003;
        public static final int paired_devices=0x7f060001;
        public static final int scan=0x7f06001e;
        public static final int textView1=0x7f060005;
        public static final int title_new_devices=0x7f060002;
        public static final int title_paired_devices=0x7f060000;
        public static final int toggleButton1=0x7f060011;
    }
    public static final class layout {
        public static final int device_list=0x7f030000;
        public static final int device_name=0x7f030001;
        public static final int main=0x7f030002;
        public static final int sensory=0x7f030003;
        public static final int touch=0x7f030004;
    }
    public static final class menu {
        public static final int option_menu=0x7f050000;
    }
    public static final class string {
        /**  AndroATuin 
         */
        public static final int app_name=0x7f040000;
        public static final int bt_not_enabled=0x7f040004;
        public static final int button_scan=0x7f04000c;
        public static final int calibrate=0x7f040013;
        /**  Options Menu 
         */
        public static final int connect=0x7f04000d;
        public static final int discoverable=0x7f04000e;
        public static final int discoverable_not_possible=0x7f040005;
        public static final int engineCommand=0x7f040012;
        public static final int none_found=0x7f040009;
        public static final int none_paired=0x7f040008;
        public static final int reset=0x7f040016;
        /**   DeviceListActivity 
         */
        public static final int scanning=0x7f040006;
        public static final int select_device=0x7f040007;
        public static final int sensory_mode=0x7f040003;
        public static final int title=0x7f040001;
        public static final int title_other_devices=0x7f04000b;
        public static final int title_paired_devices=0x7f04000a;
        public static final int title_sensory=0x7f040015;
        public static final int title_touch=0x7f040014;
        public static final int touch_mode=0x7f040002;
        /**  Sensory Mode Activity 
         */
        public static final int xaxis=0x7f04000f;
        public static final int yaxis=0x7f040010;
        public static final int zaxis=0x7f040011;
    }
}
